# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Assigning workspace to a certain monitor. Below are just examples
workspace = 1, monitor:HDMI-A-1, persistent = true, default = false
workspace = 2, monitor:HDMI-A-1, persistent = true, default = false
workspace = 3, monitor:HDMI-A-1, persistent = true, default = false
workspace = 4, monitor:HDMI-A-1, persistent = true, default = false
workspace = 5, monitor:DP-2, persistent = true, default = false
workspace = 6, monitor:DP-2, persistent = true, default = false
workspace = 7, monitor:DP-2, persistent = true, default = false
workspace = 8, monitor:DP-2, persistent = true, default = false

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
