// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json",
        "~/.config/waybar/custom_workspaces.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        // "group/links",
        //"group/quicklinks",
        // "group/tools",
        "custom/weather",
        "custom/updates",
//        "custom/updatecheck",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        // "hyprland/workspaces"
        "hyprland/workspaces#rw"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "backlight",
        // "bluetooth",
        // "network",
        "custom/ddc_brightness", 
        "clock",
        "power-profiles-daemon",
        "group/hardware",
        "tray",
        "custom/notification",
        "custom/ml4w-welcome",
        "custom/exit"
    ],

}


